# freshness_products

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bread_fresh_spoiled.txt  fresh_spoiled_labels.txt  product_recognizer_labels.txt  products_consultings.json  products_consultings_ru.json
app/src/main/assets/pages/guides/about_application/: about_application_en.html  about_application_ru.html
app/src/main/assets/pages/guides/products/: products_en.html  products_ru.html
app/src/main/assets/pages/guides/recognizer/: recognizer_en.html  recognizer_product_beef_freshness.psd  recognizer_ru.html
app/src/main/assets/pages/guides/testing_guide/: testing_guide_en.html
app/src/main/assets/pages/products/beef/: beef_en.html  beef_ru.html
app/src/main/assets/pages/products/bread/: bread_en.html  bread_ru.html
app/src/main/java/com/rydvi/product/edibility/recognizer/: MainMenuActivity.java
app/src/main/java/com/rydvi/product/edibility/recognizer/api/: DataRepo.java  GuideContainer.java  GuideType.java  Localization.java  Product.java  ProductContainer.java  ProductFreshnessType.java  ProductType.java  ProductsViewModel.java  Type.java  TypeContainer.java
app/src/main/java/com/rydvi/product/edibility/recognizer/classifier/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/rydvi/product/edibility/recognizer/classifier/customview/: AutoFitTextureView.java  OverlayView.java  (+2 more)
app/src/main/java/com/rydvi/product/edibility/recognizer/consulting/: ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductRecyclerAdapter.java
app/src/main/java/com/rydvi/product/edibility/recognizer/guide/: GuideDetailActivity.java  GuideDetailFragment.java  GuideListActivity.java  GuideRecyclerAdapter.java
app/src/main/res/drawable/: rectangle_rounded_freshed.xml  rectangle_rounded_spoiled.xml  rectangle_rounded_unknown.xml
app/src/main/res/layout/: activity_camera.xml  activity_guide_detail.xml  activity_guide_list.xml  activity_product_detail.xml  activity_product_list.xml  camera_connection_fragment.xml  content_main_menu.xml  guide_detail.xml  guide_list.xml  guide_list_item.xml  layout_bottom_sheet.xml  product_detail.xml  product_list.xml  product_list_item.xml
app/src/main/res/layout-w900dp/: guide_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  guides-strings.xml  products-strings.xml  strings.xml
app/src/main/res/values-ru/: guides-strings.xml  products-strings.xml  strings.xml
(+9 files in other folders)
